error_log /dev/stdout warn;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    server_tokens       off;
    # access_log          /dev/stdout;

    gzip_static         on;
    brotli_static       on;
    add_header          Vary Accept-Encoding;
    add_header          Cache-Control "max-age=2592000, public";
    add_header          Access-Control-Allow-Origin *;
    etag                off;
    if_modified_since   off;
    add_header          Last-Modified "";
    sendfile            on;
    keepalive_timeout   65;

    gzip                on;
    gzip_min_length     100;
    gzip_comp_level     5;
    gzip_types          text/css text/plain text/javascript application/javascript application/json application/x-javascript application/xml application/xml+rss application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon application/rss+xml application/atom_xml;

    brotli              on;
    brotli_comp_level   4; # see https://blogs.akamai.com/2016/02/understanding-brotlis-potential.html
    brotli_min_length   100;
    brotli_types        text/css text/plain text/javascript application/javascript application/json application/x-javascript application/xml application/xml+rss application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon application/rss+xml application/atom_xml;

    server {
        listen          80;
        listen          81 proxy_protocol;
        listen          82 http2 proxy_protocol;
        server_name     localhost;

        location / {
            root        /data;
            index       index.html index.htm;
        }
    }
}
